{
  "name": "Bradley Minnich — Personal Headquarters",
  "short_name": "Bradley Minnich",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3efe7",
  "theme_color": "#11120f",
  "description": "Bradley Minnich's personal headquarters."
}